{
  "name": "telnyx-message-gateway",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "aws": "^0.0.3-2",
    "axios": "^1.7.7"
  }
}
